body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #FF7F27;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    color: black;
    font-size: 24px;
    font-weight: bold;
}

#scrollBtn {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FFC30B;
    border: none;
    cursor: pointer;
}

#scrollBtn:hover {
    background-color: #e6a800;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: none;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    overflow-y: auto;
    max-height: 500px;
}

.grid-item {
    width: 180px;
    height: 180px;
    background-color: #FFC30B;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    background-image:image('images/aroma.png');
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-top:Â 10px;
}

 .restaurant {
       padding: 20px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        cursor: pointer;
        transition: transforms 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
        text-align: center;
        border-radius: 10px;
        width: 200px; 
        height: 150px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .restaurant:hover {
        background-color: #e0e0e0;
        transform: scale(1.1); /* Slight zoom effect */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow */
        
    }
